
VITE_SUPABASE_URL=https://mxyxorxmeazjrfbvyltn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eXhvcnhtZWF6anJmYnZ5bHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTI4NTMsImV4cCI6MjA4MzU4ODg1M30.UbP1hNuJkQ1Nbx-ISTcIyQ22q3WWlbEyQLM8CUc3PW8